# this file defines how to apply a theme
#
# any target directory needs to be in the $HOME Directory
#
# valid operations
#
# COPY: copies the file /etc/thematic/ThemeName/FileName to the target directory
# the file target pairs are separated by a space
#
# SYNC: updates the file (absolute path) with the target
# the file target pairs are separated by a space
# 
# ICON: the icon theme to load, located anywhere where gsettings looks for themes
# globally /usr/share/icons/ThemeName
#
# GTK: the gtk theme to load, located anywhere where gsettings looks for themes
# globally /usr/share/themes/ThemeName
#
# WALLPAPER: wallpaper in /etc/thematic/FileName to apply

GTK="oomox-Frontier"
ICON="oomox-Frontier"
WALLPAPER="Frontier.gif"

COPY="alacritty.toml .config/alacritty/alacritty.toml"
COPY="niri.kdl .config/niri/theme.kdl"
SYNC="/etc/niri/config.kdl .config/niri/config.kdl"
COPY="rofi.rasi .config/rofi/config.rasi"
COPY="nvim.lua .config/nvim/init.lua"
COPY="mako.config .config/mako/config"

