// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        numlock
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }
    //warp-mouse-to-focus

    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="20%"
}

gestures {
	hot-corners {
		off
	}
}

include "/etc/niri/layout.kdl"
include "/etc/niri/autostart.kdl"
include "/etc/niri/output.kdl"
include "/etc/niri/binds.kdl"
include "/etc/niri/window-rules.kdl"
include "theme.kdl"

hotkey-overlay {
	skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot-%Y-%m-%d %H-%M-%S.png"

cursor{
	hide-after-inactive-ms 1000
	xcursor-theme "Vimix-cursors"
	xcursor-size 32
}

