
layout {
	gaps 16
	center-focused-column "never"

	// You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
		proportion 1.0
	}
	preset-window-heights {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
		proportion 1.0
	}


	default-column-width { proportion 0.5; }

    	focus-ring {
		on
		width 4
		active-color "#5e9785"
		inactive-color "#000000"
		urgent-color "#ff0000"
	}

	tab-indicator {
		hide-when-single-tab
		place-within-column
		corner-radius 10
		width 20
		length total-proportion=1.0
		gaps-between-tabs 4
		position "left"
		active-color "#00ff00"
		inactive-color "#127f5d"
		urgent-color "ff0000"
	}

	struts {
		left 16
		right 16
		top 16
		bottom 16
	}
}
