{
	"layer": "bot",
	"spacing": 0,
	"height": 30,
	"margin-bottom": 0, 
	"margin-top": 0,
	"position": "top",
	"margin-right": 0,
	"margin-left": 0,

	"modules-left": ["pulseaudio", "battery"],
	"modules-center": ["clock"],
	"modules-right": ["network"],

	"clock": {
		"format": "{:%Y.%m.%d - %H:%M}"
	},

	"network": {
		"format-wifi": "{bandwidthDownBits} - {bandwidthUpBits}   ",
		"format-ethernet": "{bandwidthDownBits} - {bandwidthUpBits}   ",
		"format-disconnected": "⚠  No Network ⚠ ",
		"interval": 1,
		"tooltip": false
	},

	"battery": {
		"states": {
			"good": 80,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},
	"pulseaudio": {
		"scroll-step": 5,
		"max-volume": 150,
		"format": "{icon}  {volume}%",
		"format-muted": "{icon}  --%",
		"on-click" : "pavucontrol",
		"tooltip": false,
            	"format-icons": ["", "", ""]
	}
}
