@import "~/.config/rofi/color.rasi"

* {
  font: "proggyclean Nerd Font 20";
}
window {
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 40px;

  width:  30%; 
  border-radius: 40px 0px 40px 0px;
}

mainbox {
  children: [inputbar,listview];
}

inputbar {
  children: [ entry ];
  padding: 10px 0px 5px 10px;
  border: 0px 0px 1px 0px solid;
}

listview, {
  border: 0px;
  scrollbar: false;
  margin: 5px;
  lines:   6;
}

element {
    orientation: vertical;
    border-radius: 10px 0px 10px 0px;
    padding: 3px 0px 2px 10px;
}

