@import "~/.config/rofi/color.rasi"

window {
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 40px;

  border-radius: 40px 0px 80px 0px;
}

mainbox {
  children: [listview];
}


listview, {
  border: 0px;
  margin: 5px;
  scrollbar: false;
  lines:   1;
  columns: 5;
}

element {
  children: [element-text];
  orientation: vertical;
  border-radius: 20px 0px 40px 0px;
}

element-icon {
  margin: 0.5em;
  size: 5em;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}


element-text {
  padding: 20px 20px 20px 50px;
  font: "proggyclean Nerd Font 180";
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

