ACCENT_BG=efd98d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=92837e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=262d39
BTN_BG=47534e
BTN_FG=efd98d
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=181b22
CARET2_FG=181b22
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=efd98d
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=7b8046
HDR_BTN_BG=47534e
HDR_BTN_FG=efd98d
HDR_FG=181b22
ICONS_ARCHDROID=14233a
ICONS_DARK=efd98d
ICONS_LIGHT=b0947c
ICONS_LIGHT_FOLDER=7b8046
ICONS_MEDIUM=444f4c
ICONS_NUMIX_STYLE=5
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=433537
ICONS_SYMBOLIC_PANEL=000012
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=c79d80
MENU_FG=000012
NAME="Frontier"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=efd98d
SEL_FG=7b8046
SPACING=3
SPOTIFY_PROTO_BG=14233a
SPOTIFY_PROTO_FG=b55944
SPOTIFY_PROTO_SEL=eec399
SURUPLUS_GRADIENT1=433537
SURUPLUS_GRADIENT2=5e3b3e
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=efd98d
TERMINAL_BACKGROUND=181b22
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=444f4c
TERMINAL_COLOR1=de3858
TERMINAL_COLOR10=9fce63
TERMINAL_COLOR11=ccb444
TERMINAL_COLOR12=664ffa
TERMINAL_COLOR13=ca81ff
TERMINAL_COLOR14=28eef0
TERMINAL_COLOR15=ffffd0
TERMINAL_COLOR2=9fce63
TERMINAL_COLOR3=ccb444
TERMINAL_COLOR4=664ffa
TERMINAL_COLOR5=ca81ff
TERMINAL_COLOR6=28eef0
TERMINAL_COLOR7=ffffd0
TERMINAL_COLOR8=444f4c
TERMINAL_COLOR9=de3858
TERMINAL_CURSOR=c1a4ff
TERMINAL_FOREGROUND=efd98d
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=181b22
TXT_FG=efd98d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=efd98d
WM_BORDER_UNFOCUS=181b22
