ACCENT_BG=69b3c1
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=999999
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=250a29
BTN_BG=0f041b
BTN_FG=69b3c1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=250a29
CARET2_FG=250a29
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=69b3c1
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=0f041b
HDR_BTN_BG=6a4f7d
HDR_BTN_FG=0f041b
HDR_FG=69b3c1
ICONS_ARCHDROID=69b3c1
ICONS_DARK=502a13
ICONS_LIGHT=c8c8c8
ICONS_LIGHT_FOLDER=be7e34
ICONS_MEDIUM=c07d4c
ICONS_NUMIX_STYLE=3
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=565656
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=d7d7d7
MENU_FG=000000
NAME="SlowEnd"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=250a29
SEL_FG=69b3c1
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=d7d7d7
SPOTIFY_PROTO_SEL=5d5050
SURUPLUS_GRADIENT1=565656
SURUPLUS_GRADIENT2=5d5050
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=250a29
TERMINAL_BACKGROUND=0f041b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=856a7b
TERMINAL_COLOR1=bb1458
TERMINAL_COLOR10=7d9232
TERMINAL_COLOR11=bb6c30
TERMINAL_COLOR12=6139d3
TERMINAL_COLOR13=a724bf
TERMINAL_COLOR14=51ada0
TERMINAL_COLOR15=acf6ff
TERMINAL_COLOR2=7d9232
TERMINAL_COLOR3=bb6c30
TERMINAL_COLOR4=6139d3
TERMINAL_COLOR5=a724bf
TERMINAL_COLOR6=51ada0
TERMINAL_COLOR7=acf6ff
TERMINAL_COLOR8=856a7b
TERMINAL_COLOR9=bb1458
TERMINAL_CURSOR=8d37d1
TERMINAL_FOREGROUND=69b3c1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=3a0d38
TXT_FG=69b3c1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=250a29
WM_BORDER_UNFOCUS=250a29
