ACCENT_BG=b55944
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=92837e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=14233a
BTN_BG=804444
BTN_FG=eec399
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b55944
CARET2_FG=b55944
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b55944
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=b55944
HDR_BTN_BG=804444
HDR_BTN_FG=eec399
HDR_FG=14233a
ICONS_ARCHDROID=14233a
ICONS_DARK=eec399
ICONS_LIGHT=b0947c
ICONS_LIGHT_FOLDER=14233a
ICONS_MEDIUM=b55944
ICONS_NUMIX_STYLE=5
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=433537
ICONS_SYMBOLIC_PANEL=000012
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=c79d80
MENU_FG=000012
NAME="prisonercoin-survey-complete"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=cd776e
SEL_FG=774443
SPACING=1
SPOTIFY_PROTO_BG=14233a
SPOTIFY_PROTO_FG=b55944
SPOTIFY_PROTO_SEL=eec399
SURUPLUS_GRADIENT1=433537
SURUPLUS_GRADIENT2=5e3b3e
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=c79d80
TERMINAL_BACKGROUND=14233a
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=774443
TERMINAL_COLOR1=ae544b
TERMINAL_COLOR10=aaae4b
TERMINAL_COLOR11=ae914b
TERMINAL_COLOR12=4d4bae
TERMINAL_COLOR13=ae4b78
TERMINAL_COLOR14=4baea4
TERMINAL_COLOR15=eec399
TERMINAL_COLOR2=aaae4b
TERMINAL_COLOR3=ae914b
TERMINAL_COLOR4=4d4bae
TERMINAL_COLOR5=ae4b78
TERMINAL_COLOR6=4baea4
TERMINAL_COLOR7=eec399
TERMINAL_COLOR8=774443
TERMINAL_COLOR9=ae544b
TERMINAL_CURSOR=e07f5f
TERMINAL_FOREGROUND=e07f5f
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=2b2a3a
TXT_FG=eec399
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ec441d
WM_BORDER_UNFOCUS=956d64
