# the theme specific filees are defied here
# copy this file and change the values to add a new theme
# look at the existing files in those folders
#
# if not all valid keys are present the theme will not load correctly

# /etc/niri
niri_layout="Dyson.kdl"

# /etc/alacritty
alacritty_colors="Dyson.toml"

# /etc/xdg/nvim
nvim_colors="Dyson.lua"

# /usr/share/themes
# this MUST be the same as this file name
# this is displayed in the thematic menu
gtk_theme="Dyson"

# /usr/share/icons
gtk_icons="Dyson"

# /usr/share/wallpapers
wallpaper="Dyson.gif"

# /etc/thematic
rofi="Dyson.rasi"

# /etc/mako
mako="Dyson.config"
