# the theme specific filees are defied here
# copy this file and change the values to add a new theme
#
# if not all valid keys are present the theme will not load correctly

niri_layout="layout_Frontier.kdl"
alacritty_colors="Frontier.toml"
nvim_colors="Frontier.lua"
gtk_theme="Frontier"
gtk_icons="Frontier"
wallpaper="Frontier.gif"
rofi="Frontier.rasi"
