# the theme specific filees are defied here
# copy this file and change the values to add a new theme
# look at the existing files in those folders
#
# if not all valid keys are present the theme will not load correctly

# /etc/niri
niri_layout="SlowEnd.kdl"

# /etc/alacritty
alacritty_colors="SlowEnd.toml"

# /etc/xdg/nvim
nvim_colors="SlowEnd.lua"

# /usr/share/themes
# this MUST be the same as this file name
# this is displayed in the thematic menu
gtk_theme="SlowEnd"

# /usr/share/icons
gtk_icons="SlowEnd"

# /usr/share/wallpapers
wallpaper="SlowEnd.gif"

# /etc/thematic
rofi="SlowEnd.rasi"

# /etc/mako
mako="SlowEnd.config"

