# the theme specific filees are defied here
# copy this file and change the values to add a new theme
# look at the existing files in those folders
#
# if not all valid keys are present the theme will not load correctly

# /etc/niri
niri_layout="Survey.kdl"

# /etc/alacritty
alacritty_colors="Survey.toml"

# /etc/xdg/nvim
nvim_colors="Survey.lua"

# /usr/share/themes
# this MUST be the same as this file name
# this is displayed in the thematic menu
gtk_theme="Survey"

# /usr/share/icons
gtk_icons="Survey"

# /usr/share/wallpapers
wallpaper="Survey.jpg"

# /etc/thematic
rofi="Survey.rasi"

# /etc/mako
mako="Survey.config"
