# the theme specific filees are defied here
# copy this file and change the values to add a new theme
#
# if not all valid keys are present the theme will not load correctly

niri_layout="layout_Survey.kdl"
alacritty_colors="Survey.toml"
nvim_colors="archlinux_Survey.lua"
gtk_theme="Survey"
gtk_icons="Survey"
wallpaper="Survey.jpg"
